<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styleMEUSPEDIDOS.css">
    <title>Meus Pedidos</title>
</head> 
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
               <div class="row">
                    <div class="col-sm-2 col-6 my-2 logopuc">
                        <img src="img/puc.png" class="imagem" alt="Logo Puc Minas">
                    </div>
                    <div class="col-sm-1 col-6 inicio my-4">
                        <a href="#">
                            <img src="img/home.png" id="home" alt="Home">
                            <span>INICIO</span>
                        </a>
                    </div>
                    <div class="input-group col-sm-1 my-4 pesquisar">
                        <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-info" type="button" id="button-addon1">Buscar</button>
                    </div>
                    <div class="col-sm-3">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-4 col-4 me-0 my-4 inicio">
                                    <a href="#">
                                        <img src="img/Ícone-Carrinho-de-Compras-PNG.png" class="imgHeader" alt="">
                                        <span>CARRINHO</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-4 my-3 me-0 inicio">
                                    <a href="#">
                                        <img src="img/profile-icon-9.png" class="imgHeader" alt="">
                                        <span>MINHA CONTA</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-4 my-3 inicio">
                                    <a href="#">
                                        <img src="img/pngwing.com (2).png" class="imgHeader" alt="">
                                        <span>MINHA LOJA</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
    </div>
</nav>
</header>
<body>
    <div class="container" id="mainCenter">
            <main>
                <div class="row">
                    <div class="col-sm-12">
                        <h2 id="meusPedidos">Meus Pedidos:</h2>
                    </div>
                </div>
                <div class="row m-3">
                    <div class="col-sm-3 col-4">
                        <span class="spProdutos">Loja:</span>
                    </div>
                    <div class="col-sm-6 col-3">
                        <span class="spProdutos">Produtos:</span>
                    </div>
                </div>
                 <div id="divMeusPedidos">
                        <!-- <div class=" row m-3">
                            <div class="col-sm-3 col-4">
                                <img src="img/pacai.png" class="imgMain" alt="">
                            </div>
                            <div class="col-sm-6 col-4">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span class="spProdutos">
                                            Suco Natural
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>sabor</strong>: Uva</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>tamanho</strong>: 250ml</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-4">
                                <span><strong>Valor</strong>: 4,50 R$</span>
                                <div class="row">
                                    <div class="col-sm-12 mt-4">
                                        <span><strong>Data</strong>: XX/XX/XXXX</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="row m-3"> 
                            <div class="col-sm-3 col-4">
                                <img src="img/logoPUC.jpg" class="imgMain" alt="">
                            </div>
                            <div class="col-sm-6 col-4">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span class="spProdutos">
                                            Bombons
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>sabor</strong>: Amargo</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-3 col-4">
                                <span><strong>Valor</strong>: 3,50 R$</span>
                                <div class="row">
                                    <div class="col-sm-12 mt-4">
                                        <span><strong>Data</strong>: XX/XX/XXXX</span>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-sm-3 col-4">
                                <img src="img/sabores-de-bolo-no-pote-mais-vendidos-1200x800.jpg" class="imgMain" alt="">
                            </div>
                            <div class="col-sm-6 col-4">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span class="spProdutos">
                                            Bolo de Pote
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>sabor</strong>: Morango</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>tamanho</strong>: Médio</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-3 col-4">
                                <span><strong>Valor</strong>: 7,50 R$</span>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>Data</strong>: XX/XX/XXXX</span>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-sm-3 col-4">
                                <img src="img/coxinha-4161592_1280.jpg" class="imgMain" alt="">
                            </div>
                            <div class="col-sm-6 col-4">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span class="spProdutos">
                                            Coxinha
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>sabor</strong>: Queijo</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>tamanho</strong>: Média</span>
                                    </div>
                                </div>
                                
                            </div> 
                            <div class="col-sm-3 col-4">
                                <span><strong>Valor</strong>: 4,00 R$</span>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <span><strong>Data</strong>: XX/XX/XXXX</span>
                                    </div>
                                </div>                    
                            </div>
                        </div> -->
                </div>
            </main> 
        </div>
        <script src="meusPedidos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
<footer>
    <div class="p-3">
      Unidade:
      <a class="text-light" style="font-weight: bold; text-decoration: none;" href="https://www.pucminas.br/unidade/sao-gabriel/Paginas/default.aspx/" target="_blank">São Gabriel</a>
    </div>
</footer>
</html>